NEXT_PUBLIC_API_URL=https://fluffanalysis.replit.app
NEXT_PUBLIC_SUPABASE_URL=https://xghbfotsivdbuqvumyyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGJmb3RzaXZkYnVxdnVteXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzUzMTcsImV4cCI6MjA0NDkxMTMxN30.663LGdW6us0X0RtpFb4HJm8ojjMZ4NrzDtdsa0QiQg4
NEXT_SUPABASE_JWT_SECRET=35VxG4ZLrHhscgR+jgM5jzsg54RJQk+dLtcxY/lLiuoxP2s7jiJjwnFsrZXDovOcLGevsbCcQ43wLSg1f2pBgQ==
